SERVER_PORT=666

DB_TYPE=mongodb

APP_URL=http://localhost:3000
API_URL=http://localhost:666/api
AUTH0_AUDIENCE=http://localhost:666
AUTH0_DOMAIN=dev-gbs46v3x2fmsj35p.us.auth0.com

JWT_SECRET=secret

MYSQL_DB_NAME=train_tribe_db
MYSQL_DB_USER=dev_user
MYSQL_DB_PASSWORD=test
MYSQL_DB_HOST=localhost

MONGO_DB_URI=mongodb+srv://traintribeapp:G44IIH4schueRShJ@traintribe.ibnlk.mongodb.net/
