# Server configuration
SERVER_PORT=666
APP_URL=http://localhost:3000
API_URL=http://localhost:666/api

# Auth0 configuration
AUTH0_AUDIENCE=http://localhost:666
AUTH0_DOMAIN=dev-gbs46v3x2fmsj35p.us.auth0.com
JWT_SECRET=secret

# MySQL configuration
MYSQL_DB_NAME=train_tribe_db
MYSQL_DB_USER=dev_user
MYSQL_DB_PASSWORD=test
MYSQL_DB_HOST=localhost

# MongoDB configuration
MONGO_DB_URI=mongodb+srv://traintribeapp:G44IIH4schueRShJ@traintribe.ibnlk.mongodb.net/

# Database configuration
DB_TYPE=mongodb
