# Server configuration
SERVER_PORT=666
NODE_ENV=development
APP_URL=http://localhost:4444
API_URL=http://localhost:666/api

# OAuth configuration
OAUTH_AUDIENCE=traintribe-development
OAUTH_DOMAIN=https://securetoken.google.com/traintribe-development

# MongoDB configuration
MONGODB_URI="your_mongodb_link"

# Database configuration
DB_TYPE=mongodb

# JWT configuration
JWT_SECRET="your JWT secret"