# Server configuration
SERVER_PORT=666
APP_URL=http://localhost:4444
API_URL=http://localhost:666/api

# OAuth configuration
OAUTH_AUDIENCE=traintribe-451f3
OAUTH_DOMAIN=https://securetoken.google.com/traintribe-451f3


# MySQL configuration
MYSQL_DB_NAME=train_tribe_db
MYSQL_DB_USER=dev_user
MYSQL_DB_PASSWORD=test
MYSQL_DB_HOST=localhost

# MongoDB configuration
MONGO_DB_URI=mongodb+srv://traintribeapp:G44IIH4schueRShJ@traintribe.ibnlk.mongodb.net/

# Database configuration
DB_TYPE=mongodb