SERVER_PORT=666

DB_TYPE=mongodb

JWT_SECRET=jwt_super_puper_secret_locker
JWT_EXPIRES_IN=12h

MYSQL_DB_NAME=train_tribe_db
MYSQL_DB_USER=dev_user
MYSQL_DB_PASSWORD=test
MYSQL_DB_HOST=localhost

MONGO_DB_URI=mongodb+srv://traintribeapp:G44IIH4schueRShJ@traintribe.ibnlk.mongodb.net/
